# app-xrs.lib.kafka

./: .gitignore  README.md  XRS.EnterpriseMessaging.sln
src/RoadNet.EnterpriseMessaging/: IConsumeResult.cs  IContractDeserializer.cs  IMessageServiceConnection.cs  IMessageServiceConsumer.cs  IMessageServiceProducer.cs  MessageProvider.cs
src/RoadNet.EnterpriseMessaging.Kafka/: Base.EnterpriseMessaging.Kafka.csproj  KafkaConnection.cs  KafkaContractConsumer.cs  KafkaTopicProducer.cs
src/XRS.EnterpriseMessaging/: EnterpriseMessenger.cs  XRS.EnterpriseMessaging.csproj
src/XRS.EnterpriseMessaging/Connection/: IMessageServiceConnection.cs  MessaengerConnection.cs
src/XRS.EnterpriseMessaging/Response/: ConsumerResponse.cs  IConsumerResponse.cs
src/XRS.EnterpriseMessaging/Serializers/: ContractDeserializerString.cs
test/XRS.EnterpriseMessaging.UnitTest/: BaseUniTest.cs  EnterpriseMessengerTest.cs  XRS.EnterpriseMessaging.UnitTest.csproj  packages.config
test/XRS.EnterpriseMessaging.UnitTest/Properties/: AssemblyInfo.cs
test/XRS.EnterpriseMessaging.UnitTest/TestHelpers/: DummyMessageProducer.cs  DummyMessageProducer2.cs  DummyServicConnection.cs
